{
  "name": "ujjwal-campaign-website",
  "version": "1.0.0",
  "description": "Campaign website for Ujjwal Sharma - Regional Coordinator with AI chatbot",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build step required'",
    "start": "vercel dev",
    "deploy": "vercel --prod",
    "preview": "vercel"
  },
  "keywords": [
    "campaign",
    "website",
    "chatbot",
    "student-council",
    "regional-coordinator"
  ],
  "author": "Ujjwal Sharma",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ujj-wal2908/campaign-website"
  },
  "homepage": "https://ujjwal-campaign.vercel.app"
}